spring.output.ansi.enabled=ALWAYS

# settings for database
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# disables LOB exception - is not really a problem
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# forcing hibernate not to drop/create the db
spring.jpa.hibernate.ddl-auto=none

